REACT_APP_GOOGLE_CLIENT_ID=249301934820-sf8nnk4jgepv5mehfi8j3a8f3igf0e4s.apps.googleusercontent.com
REACT_APP_SERVER_ADDRESS=http://localhost:5000/
REACT_APP_FIREBASE_API_KEY=AIzaSyBb2Lu7Grzaz2JEj5UkjjhxDx5CSU3AYOg
REACT_APP_FIREBASE_AUTH_DOMAIN=tigram-ad547.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tigram-ad547
REACT_APP_STORAGE_BUCKET=tigram-ad547.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392708516550
REACT_APP_FIREBASE_APP_ID=1:392708516550:web:02b8b7d691403a913dc5c7
REACT_APP_URL=https://tigram-project.herokuapp.com